server {
        listen   80;
        server_name  ~^assmat\.(?<domain>.+)$;
        location / {
                proxy_pass         http://app-assmat-web-80.service.consul;
        }
}

server {
        listen   80;
        server_name  ~^phpmyadmin\.(?<domain>.+)$;
        location / {
                proxy_pass         http://app-assmat-phpmyadmin.service.consul;
        }
}

