assmat-web:
    image: seblavenant/php-apache
    ports:
        - 80
    dns: ${HOST_IP}
    volumes:
        - /root/apps/assmat/:/var/www/
        - /var/www/html
        - /root/apps/assmat/app/.deploy/config/vhosts/application/:/etc/apache2/sites-enabled/
    environment:
        - SERVICE_NAME=app-assmat-web

assmat-database:
    image: mysql
    volumes:
        - /root/apps/assmat/var/data/mysql/:/var/lib/mysql/
    environment:
        - MYSQL_DATABASE=<%db.name%>
        - MYSQL_ROOT_PASSWORD=<%db.password%>
        - MYSQL_USER=<%db.user%>
        - MYSQL_PASSWORD=<%db.password%>
        - SERVICE_NAME=srv-assmat-database

assmat-phpmyadmin:
    image: corbinu/docker-phpmyadmin
    ports :
        - 80
    environment:
        - MYSQL_USERNAME=<%db.user%>
        - MYSQL_PASSWORD=<%db.password%>
        - SERVICE_NAME=app-assmat-phpmyadmin
