web:
    image: seblavenant/php-apache
    ports:
        - 80
    volumes:
        - ../../../:/var/www/
        - ../vhosts/application/:/etc/apache2/sites-enabled/
    links:
        - database
    environment:
        - SERVICE_NAME=app-assmat

database:
    image: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=<%db.password%>
        - MYSQL_DATABASE=<%db.name%>
        - MYSQL_USER=<%db.user%>
        - MYSQL_PASSWORD=<%db.password%>
    volumes:
        - ../../../../var/data/mysql/:/var/lib/mysql/

phpmyadmin:
    image: corbinu/docker-phpmyadmin
    ports :
        - 80
    environment:
        - MYSQL_USERNAME=root
        - MYSQL_PASSWORD=passwd
        - SERVICE_NAME=app-phpmyadmin
    links:
        - database:mysql
