web:
    image: seblavenant/php-apache
    ports:
        - 80
    volumes:
        - ..:/var/www
        - ../.deploy/confs/apache/:/etc/apache2/sites-enabled/
    links:
        - database
        - mailer
        - mailcatcher
    environment:
        - SERVICE_NAME=app-assmat
        - SERVICE_TAGS=dev

database:
    image: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=<%db.password%>
        - MYSQL_DATABASE=<%db.name%>
        - MYSQL_USER=<%db.user%>
        - MYSQL_PASSWORD=<%db.password%>
    volumes:
        - ../../var/data/mysql/:/var/lib/mysql/

phpmyadmin:
    image: corbinu/docker-phpmyadmin
    ports :
        - 80
    environment:
        - MYSQL_USERNAME=root
        - MYSQL_PASSWORD=passwd
        - SERVICE_NAME=app-phpmyadmin
        - SERVICE_TAGS=dev
    links:
        - database:mysql

mailcatcher:
    image: schickling/mailcatcher
    ports:
        - 1080
    environment:
        - SERVICE_NAME=serv-mail
        - SERVICE_TAGS=dev

mailer:
    image: tianon/exim4
