[variables]
db.name:
    dev = assmat
    prod = <external>
db.host:
    dev = database
    prod = <external>
db.user:
    dev = root
    prod = <external>
db.password:
    dev = passwd
    prod = <external>
