[variables]
db.name:
    dev = assmat
    prod = <external>
db.host:
    dev = 176.31.109.21
    prod = <external>
db.user:
    dev= assmat
    prod = <external>
db.password:
    dev= 3LBYRcAK2uTsBx47
    prod = <external>