[Includes]
db.conf
assetic.conf
twig.conf
mailer.conf

[Externals]
secured.conf

[variables]
debug:
    dev = true
    default = false

webProfiler:
    dev = true
    default = false

var.path:
    default = var

baseUrl:
    default = sandbox.dev
    prod = assmat.s3b.fr

salt:
    dev = saltvalue
    prod = <external>
