[Includes]
db.conf
assetic.conf
twig.conf

[Externals]
secured.conf

[variables]
debug:
    dev = true
    default = false

webProfiler:
    dev = true
    default = false

var.path:
    default = var

salt:
    dev = saltvalue
    prod = <external>